#!/usr/bin/env python

import sys
import getopt
import pushover
import yaml

def main():

   if not os.path.exists("/etc/pushover.yaml"):
      raise ValueError("pushover not configured - create /etc/pushover.yaml")

   try:
      opts,args = getopt.getopt(sys.argv[1:],"s:g:h:t:l:u")
   except getopt.GetoptError as err:
      print(err)
      sys.exit()

   opt_g = None
   opt_s = None
   opt_u = False
   opt_h = None
   opt_l = None
   opt_t = None
   for o,a in opts:
      if '-g' in o:
         opt_g = a
      elif '-s' in o:
         opt_s = a
      elif '-u' in o:
         opt_u = True
      elif '-h' in o:
         opt_h = a
      elif '-t': in o:
         opt_t = a
      elif '-l' in o:
         opt_l = a 

   lines = sys.stdin.readlines()

   cfg = dict()
   with open("/etc/pushover.yaml") as fd:
      cfg.update(yaml.load(fd)) 

   alert = "ALERT"
   if opt_u:
      alert = "Cleared"

   pushover.init(cfg['token'])
   client = Client(cfg['user'])
   client.send_message(lines[0],title="%s %s/%s" % (alert,opt_g,opt_s))

if __name__ == '__main__':
   main()
