#!/usr/bin/env python

import sys
import getopt
import pushover
import yaml

def main():

   if not os.path.exists("/etc/pushover.yaml"):
      raise ValueError("pushover not configured - create /etc/pushover.yaml")

   try:
      opts,args = getopt.getopt(sys.argv[1:],"s:g:h:t:l:u")
   except getopt.GetoptError as err:
      print(err)
      sys.exit()

   lines = sys.stdin.readlines()

   cfg = dict()
   with open("/etc/pushover.yaml") as fd:
      cfg.update(yaml.load(fd)) 

   alert = "ALERT"
   if '-u' in opts:
      alert = "ALERT CLEARED"

   pushover.init(cfg['token'])
   client = Client(cfg['user'])
   client.send_message(lines[0],title="%s %s/%s" % (alert,opts['-g'],opts['-s']))
